<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>PodBeetle</title>
    </head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Open+Sans" rel="stylesheet">
    <style>
        body {
            background: #22313F;
        }
        .outer-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        .upper {
            height: 315px;
            background: #3A539B;
            color: #ECECEC;
            font-family: "Gloria Hallelujah", cursive;
        }
        .upper h1 {
            font-size: 50px;
        }
        .lower {
            height: 100%;
            position:relative;
        }
        .search-bar {
            margin-top: 85px;
            font-family: "Open Sans", sans-serif;
        }
        .search-bar input[type="text"] {
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 0px;
            border-top-right-radius: 0px;
            padding: 21px 15px;
            display: block;
            height: 34px;
            font-size: 16px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            border: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        .search-bar button {
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 0px;
            border-top-left-radius: 0px;
            padding: 10px 15px;
            border: 0;
            background: #F64747;
            font-size: 16px;
        }
        .item-container {
            margin: 0 2px;
        }
        .item {
            padding: 2px;
        }
    </style>
    <body>
        <div class="outer-container">
            <div class="upper">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 text-center">
                        <h1>PodBeetle</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 text-center search-bar">
                        <form action="{{ url_for('search') }}" class="form-inline">
                            <div class="row">
                                <input class="col-xs-9 col-sm-10" type="text" name="query" placeholder="Search for keywords" />
                                <button type="submit" class="btn col-xs-3 col-sm-2">Search</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="lower">
                <div class="row item-container">
                    {% for podcast in podcasts %}
                        <div class="col-xs-6 col-sm-4 col-md-2 item">
                            <img src="{{ podcast.image }}" class="img-responsive" />
                        </div>
                    {% else %}
                        <div class="col-xs-10 col-xs-offset-1 text-center">
                            <h2>No podcasts found.</h2>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(function() {
                var spinner = new Spinner({
                    lines: 11,
                    length: 23,
                    width: 29,
                    radius: 0,
                    scale: 1,
                    corners: 0.5,
                    color: '#ECECEC',
                    opacity: 0,
                    rotate: 0,
                    direction: 1,
                    speed: 1,
                    trail: 75,
                    fps: 20,
                    zIndex: 2e9,
                    className: 'spinner',
                    top: '50%',
                    left: '50%',
                    shadow: false,
                    hwaccel: false,
                    position: 'absolute'
                });
                $('.search-bar form button').click(function(event) {
                    event.preventDefault();
                    var itemContainer = $('.item-container');
                    var query = $('.search-bar form input[name="query"]').val();
                    itemContainer.css({
                        'min-height': ($(window).height() - $('.upper').outerHeight()) + 'px'
                    }).empty();
                    spinner.spin($('.lower')[0]);
                    $.get('/search?query=' + query, function(data) {
                        data.result.forEach(function(item) {
                            var newResult = $('<div/>').addClass('col-xs-6 col-sm-4 col-md-2 item').append(
                                $('<img/>').addClass('img-responsive').attr('src', item.image)
                            );
                            $(itemContainer).append(newResult.fadeIn('slow'));
                        });
                        spinner.stop();
                    });
                });
            });
        </script>
    </body>
</html>
